( function ( $ ) {
	'use strict';

	var ikpa = {
		id: 'ikpa',
		name: 'International Korean Phonetic Alphabet',
		description: 'International Korean Phonetic Alphabet',
		date: '2018-04-18',
		URL: 'https://gitlab.com/jjunho/IKPA',
		author: 'Juliano Paiva Junho',
		license: 'MIT',
		version: '1.0',
		contextLength: 0,
		maxKeyLength: 2,
		patterns: [
			// Consonants
			[ 'A', '' ], // ɱ
			[ 'a', '' ], // m
			[ 'B', '' ], // z
			[ 'c', '' ], // tʃʰ
			[ 'd', '' ], // ŋ
			[ 'D', '' ], // ɴ
			[ 'E', '' ], // t
			[ 'e', '' ], // d̥
			[ 'f', '' ], // r
			[ 'F', '' ], // l
			[ 'G', '' ], // ʔ
			[ 'g', '' ], // h
			[ 'Q', '' ], // p
			[ 'q', '' ], // b̥
			[ 'R', '' ], //k
			[ 'r', '' ], // ɡ̥
			[ 'S', '' ], // f
			[ 's', '' ], // n
			[ 'T', '' ], // s
			[ 't', '' ], // z̥
			[ 'V', '' ], // ɾ
			[ 'v', '' ], // pʰ
			[ 'W', '' ], //tʃ
			[ 'w', '' ], // dʒ̥
			[ 'X', '' ], // ʕ
			[ 'x', '' ], // tʰ
			[ 'Z', '' ], // ʢ
			[ 'z', '' ], // kʰ
			//  Composed keystrokes
				// +voiced
				[ '1', '' ], // d
				[ '1', '' ], // ɦ
				[ '1', '' ], // b
				[ '1', '' ], // ɡ
				[ '1', '' ], // v
				[ '1', '' ], // dʒ
				[ '1', '' ], // z
				// +retroflex
				[ '2', '' ], // ʐ
				[ '2', '' ], // ɖ
				[ '2', '' ], // ʈ
				[ '2', '' ], // ɖ̥
				[ '2', '' ], // ɭ
				[ '2', '' ], // ɳ
				[ '2', '' ], // ʐ̥
				[ '2', '' ], // ʂ
				[ '2', '' ], // ɽ
				[ '2', '' ], // ʈʰ
				// +palatal
				[ '3', '' ], // ʑ
				[ '3', '' ], // ʎ
				[ '3', '' ], // ɟ
				[ '3', '' ], // c
				[ '3', '' ], // ɟ̥
				[ '3', '' ], // ɲ
				[ '3', '' ], // ʑ̥
				[ '3', '' ], // ɕ
				[ '3', '' ], // cʰ
				// +uvular
				[ '4', '' ], // ɴ
				[ '4', '' ], // ʀ
				[ '4', '' ], // ɢ
				[ '4', '' ], // q
				[ '4', '' ], // ɢ̥
				[ '4', '' ], // ɴ
				[ '4', '' ], //  ??
				[ '4', '' ], // qʰ
				// +continuant
				[ '5', '' ], // ð
				[ '5', '' ], // θ
				[ '5', '' ], // β
				[ '5', '' ], // ɸ
				[ '5', '' ], // ʝ
				[ '5', '' ], // ʁ
				[ '5', '' ], // ɣ
				[ '5', '' ], // x
				[ '5', '' ], // ɣ̥
				[ '5', '' ], // ʁ̥
				[ '5', '' ], // χ
				[ '5', '' ], // x
				[ '5', '' ], // ɹ
				[ '', '' ], // ɻ
				[ '5', '' ], // ʒ
				[ '5', '' ], // ʃ
				[ '5', '' ], // ʋ
				// +lateral
				[ '7', '' ], //
				[ '7', '' ], //
				// +nasal
				[ '8', '' ], //
			//  Vowels
			[ 'l', '' ], // i
			[ ',', '' ], // y
			[ 'p', '' ], // e
			[ '\\[', '' ], // ø
			[ 'o', '' ], // ɛ
			[ '\\]', '' ], // œ
			[ 'k', '' ], // a

			[ '6', '' ], // ɨ
			[ '6', '' ], // ʉ
			[ "\\'", '' ], // ə
			[ '\\"', '' ], // ɐ

			[ '\\?', '' ], // ɯ
			[ 'n', '' ], // u
			[ 'U', '' ], // ɤ
			[ 'h', '' ], // o
			[ 'j', '' ], // ʌ
			[ 'Y', '' ], // ɔ

			[ 'I', '' ], // ɑ
			[ 'H', '' ], // ɒ

			[ '\\.', '' ], //
			[ '\\{', '' ], //
			[ '\\}', '' ], //
			[ '<', '' ], //
			[ '>', '' ], //
			[ '/', '' ], //
			[ 'b', '' ], //
			[ 'i', '' ], //
			[ 'J', '' ], //
			[ 'K', '' ], //
			[ 'm', '' ], //
			[ 'u', '' ], //
			[ 'y', '' ], //

			[ 'L', '' ], // j
			[ 'M', '' ], // ɥ
			[ 'N', '' ], // w
			//  Other symbols
			[ '\\|', '' ],
			[ '\\\\', '' ],
			[ ';', '' ],
			[ ':', '' ],
		]
	};

	$.ime.register( ikpa );
}( jQuery ) );
