( function ( $ ) {
	'use strict';

	var ikpaSampa = {
		id: 'ikpa-sampa',
		name: 'International Korean Phonetic Alphabet - X-SAMPA',
		description: 'International Korean Phonetic Alphabet - X-SAMPA',
		date: '2018-04-18',
		URL: 'https://gitlab.com/jjunho/IKPA',
		author: 'Juliano Paiva Junho',
		license: 'MIT',
		version: '1.0',
		contextLength: 0,
		maxKeyLength: 4,
		patterns: [
			// Consonants
			//    
			['_0', ''],
			['b', ''],
			['_h', ''],
			['p', ''],
			//    
			['_0', ''],
			['d', ''],
			['_h', ''],
			['t', ''],
			//    
			['_0', ''],
			['d`', ''],
			['_h', ''],
			['t`', ''],
			//    
			['_0', ''],
			['J\\\\', ''],
			['_h', ''],
			['c', ''],
			//    
			['_0', ''],
			['g', ''],
			['_h', ''],
			['k', ''],
			//    
			['_0', ''],
			['G\\\\', ''],
			['_h', ''],
			['q', ''],
			// 
			['\\?', ''],
			//    
			['_0', ''],
			['Z', ''],
			['_h', ''],
			['S', ''],
			//  
			['\\\\', ''],
			['B', ''],
			//  
			['f', ''],
			['v', ''],
			//     
			['_0', ''],
			['z', ''],
			['s', ''],
			['T', ''],
			['D', ''],
			//   
			['_0', ''],
			['`', ''],
			['`', ''],
			//  
			['S', ''],
			['Z', ''],
			//   
			['_0', ''],
			['\\\\', ''],
			['\\\\', ''],
			//  
			['C', ''],
			['\\\\', ''],
			//  
			['x', ''],
			['G', ''],
			//  
			['X', ''],
			['R', ''],
			//  
			['\\\\', ''],
			['\\\\', ''],
			//  
			['_0', ''],
			['Z', ''],
			// 
			['m', ''],
			// 
			['F', ''],
			// 
			['n', ''],
			// 
			['`', ''],
			// 
			['J', ''],
			// 
			['N', ''],
			// 
			['\\\\', ''],
			// 
			['l', ''],
			// 
			['`', ''],
			// 
			['L', ''],
			// 
			['r', ''],
			// 
			['\\\\', ''],
			// 
			['4', ''],
			// 
			['`', ''],
			// 
			['_O', ''],
			//  
			['w', ''],
			['H', ''],
			// 
			['\\\\', ''],
			['P', ''],
			// 
			['\\\\', ''],
			// 
			['\\\\`', ''],
			// 
			['j', ''],
			// 
			['w', ''],
			// 
			['M\\\\', ''],

			//  Vowels
			['i', ''],
			['y', ''],
			['I', ''],
			['Y', ''],
			['e', ''],
			['2', ''],
			['E', ''],
			['9', ''],
			['{', ''],
			['a', ''],
			['&', ''],

			['1', ''],
			['}', ''],
			['@\\\\', ''],
			['8', ''],
			['@', ''],
			['3', ''],
			['3\\\\', ''],
			['6', ''],

			['M', ''],
			['u', ''],
			['U', ''],
			['7', ''],
			['o', ''],
			['V', ''],
			['O', ''],
			['A', ''],
			['Q', ''],

			// Diacritics
			[':', ''],
			['\\\\', ''],
		]
	};

	$.ime.register( ikpaSampa );
}( jQuery ) );
